# Monoceros

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjmzyx/monoceros/base/inject/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/zjmzyx/monoceros/inject/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/zjmzyx/monoceros/inject/module/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/zjmzyx/monoceros/module/home/: HomeActivity.kt
app/src/main/java/com/zjmzyx/monoceros/module/home/activity/: HomeActivity.kt
app/src/main/java/com/zjmzyx/monoceros/module/home/adapter/: HomeFragmentPagerAdapter.kt
app/src/main/java/com/zjmzyx/monoceros/module/splash/: SplashActivity.kt
app/src/main/java/com/zjmzyx/monoceros/module/splash/activity/: SplashActivity.kt
app/src/main/java/com/zjmzyx/monoceros/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_home_movie.xml
app/src/main/res/layout/: activity_splash.xml  home_activity.xml  splash_activity.xml
app/src/main/res/menu/: home_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/debug/: AndroidManifest.xml
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/zjmzyx/monoceros/base/inject/component/: FragmentComponent.kt
movies/src/main/java/com/zjmzyx/monoceros/base/inject/module/: ActivityModule.kt  FragmentModule.kt
movies/src/main/java/com/zjmzyx/monoceros/base/ui/activity/: BaseDaggerActivity.kt
movies/src/main/java/com/zjmzyx/monoceros/base/ui/fragment/: BaseDaggerFragment.kt
movies/src/main/java/com/zjmzyx/monoceros/module/home/contract/: MoviesListContract.kt
movies/src/main/java/com/zjmzyx/monoceros/module/home/fragment/: MoviesListFragment.kt
movies/src/main/java/com/zjmzyx/monoceros/module/home/presenter/: MoviesListPresenter.kt
movies/src/main/java/com/zjmzyx/monoceros/movies/base/inject/component/: ActivityComponent.kt  FragmentComponent.kt
movies/src/main/java/com/zjmzyx/monoceros/movies/base/inject/module/: ActivityModule.kt  FragmentModule.kt
movies/src/main/java/com/zjmzyx/monoceros/movies/base/ui/activity/: BaseDaggerActivity.kt
movies/src/main/java/com/zjmzyx/monoceros/movies/base/ui/fragment/: BaseDaggerFragment.kt
movies/src/main/java/com/zjmzyx/monoceros/movies/module/home/contract/: MoviesListContract.kt
movies/src/main/java/com/zjmzyx/monoceros/movies/module/home/fragment/: MoviesListFragment.kt
movies/src/main/java/com/zjmzyx/monoceros/movies/module/home/presenter/: MoviesListPresenter.kt
movies/src/main/res/layout/: movies_home_activity_list.xml
movies/src/main/res/values/: movies_colors.xml  movies_strings.xml  movies_styles.xml
movies/src/release/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/res/values/: news_colors.xml  news_strings.xml  news_styles.xml
news/src/release/: AndroidManifest.xml
