// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.android_support_version = '27.1.0'
    ext.android_test_version = '1.0.1'
    ext.dagger_version = '2.15'
    ext.espresso_version = '3.0.1'
    ext.eventbus_version = '3.1.1'
    ext.fresco_version = '1.8.1'
    ext.gradle_version = '3.0.1'
    ext.gson_version = '2.8.2'
    ext.javax_annotation_version = '10.0-b28'
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.2.10'
    ext.leakcanary_version = '1.5.4'
    ext.multidex_version = '1.0.3'
    ext.okhttp3_version = '3.10.0'
    ext.orhanobut_logger_version = '2.1.1'
    ext.retrofit_version = '2.3.0'
    ext.room_version = '1.0.0'
    ext.rxandroid_version = '2.0.2'
    ext.rxjava_version = '2.1.12'
    ext.uiautomator_version = '2.1.2'
    ext.walle_version = '1.1.6'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.meituan.android.walle:plugin:$walle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
