if (isComponent.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java/']
            if (isComponent.toBoolean()) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                java.srcDirs += "src/debug/java/"
            } else {
                manifest.srcFile 'src/release/AndroidManifest.xml'
                java.srcDirs += "src/release/java/"
            }
        }

        debug{
            java.srcDirs = ['src/main/java/']
            if (isComponent.toBoolean()) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                java.srcDirs += "src/debug/java/"
            } else {
                manifest.srcFile 'src/release/AndroidManifest.xml'
                java.srcDirs += "src/release/java/"
            }
        }
    }

    dataBinding {
        enabled = true
    }

    resourcePrefix "movies_"
}

dependencies {
    compile project(':library')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "com.android.databinding:compiler:$gradle_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    provided "org.glassfish:javax.annotation:$javax_annotation_version"
}
